preload = /home/ryandterri/Pictures/wallpapers/018.jpg
preload = /home/ryandterri/Pictures/tallpapers/jynx.jpg

wallpaper = DP-1, /home/ryandterri/Pictures/wallpapers/018.jpg
wallpaper = DP-3, /home/ryandterri/Pictures/tallpapers/jynx.jpg
