# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load swayidle and define the lock screen time
exec-once = ~/.config/hypr/scripts/lockscreentime.sh

exec-once = sway-audio-idle-inhibit

# Initialize swww
# exec-once = swww init

# Set Wallpaper
exec-once = hyprpaper
# exec-once = sleep 1 && /bin/swww img -o DP-1 ~/Pictures/wallpapers/018.jpg
# exec-once = sleep 1 && /bin/swww img -o DP-3 ~/Pictures/tallpapers/jynx.jpg

# Start default apps
# exec-once = steam

exec-once = firefox https://discord.com

exec-once = chromium https://mail.proton.me

exec-once = [workspace 6 silent;tile] foot btm

# exec-once = [workspace 6 silent;tile] kitty ncspot

# Initialize waybar
exec-once = waybar

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
