# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load swayidle and define the lock screen time
exec-once = ~/.config/hypr/scripts/lockscreentime.sh

# Initialize swww
exec-once = swww init

# Start default apps
exec-once = [workspace 2 silent] discord-screenaudio
exec-once = [workspace 1 silent] steam
exec-once = [workspace 3 silent] chromium https://gmail.com
exec-once = [workspace 3 silent] chromium https://messages.google.com
exec-once = [workspace 6 silent;tile] kitty btm
exec-once = [workspace 6 silent;tile] kitty ncspot

# Set Wallpaper
exec-once = ~/.config/hypr/scripts/set_wallpaper.sh ~/Pictures/wallpapers/011.jpg

# Initialize waybar
exec-once = waybar
