windowrule = float, ^(kitty)$
windowrulev2 = opacity 0.75 0.5, class:(kitty)
windowrulev2 = opacity 0.75 0.5, class:(foot)
windowrulev2 = opacity 1 0.75, class:(Chromium)
#windowrule=opacity 1 0.75,^(steam)$
# windowrulev2 = opacity 0.85 0.75,class:.*
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# screen share
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
